body {
    background-color: #fff;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #789FDB;
    display: grid;
    grid-template-columns: 200px auto;
}
img.logo {
    width: 80px;
}
#logo_link{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    padding-top: 5px;
}
nav {
    grid-row: 1/2;
    grid-column: 2/7;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    width: 100%;
    height: 100px;
}
nav a {
    text-decoration: none;
    color: #080808;
    padding: 35px;
    text-align: center;
    
}
nav a:hover {
    color: #d9c2a3;
    background-color: #080808; 
}

/* Hero Images and message */


#hero-msg {
    
    margin-top: 200px;
   
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 40px;
    letter-spacing: 3px;
    color: #094FBD;
    margin-top: 10px;
}
h4 {
    color: #094FBD;
}






/* Main Home Page */
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    margin: 0 auto;
    max-width: 1500px;
}
main section { 
    text-align: center;
    margin-top: 200px;
    margin-bottom: 200px;
    width: 100%;
}
main section img {
    width: 100%;
    box-sizing: border-box;
}
.boat, .mountain, .camp, .photo2,.photo3,.photo4,.photo5, .photo6,.photo7 {
    border: 10px solid #789FDB;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #080808;
    margin: 0 auto; /* Center horizontally */
    padding: 0; /* Remove padding */
    width: 474px; /* Set a specific width */
    height: 266px; /* Set a specific height */
}
.boat:hover, .mountain:hover, .camp:hover,.photo2:hover,.photo3:hover,.photo4:hover,.photo5:hover,.photo6:hover,.photo7:hover {
    opacity: .6;
    transform: scale(1.1);
}
section h2 {
    margin: 0; 
}


.rivers-card {
    grid-column: 2/4;
    grid-row: 2/4; 
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/4;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 3/4; 
}

/* Footer */
footer {
    background-color: #789FDB;
    margin-top: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 25px 50px;
}

footer p {
    white-space: nowrap;
	margin-right: 40px;
}
footer .social img {
    padding-top: 10px;
    width: 50px;
    display: inline-block;
}
footer h3 {
    color: #080808;
}
footer a {
    color: #080808;
    text-decoration: none;
}
footer a:hover {
    color: #080808;
    text-decoration: underline;
}
.social {
    justify-self: end;
}

